# GodotMultiplayerTemplate

./: .gitignore  GodotMultiplayerTemplate.csproj  GodotMultiplayerTemplate.sln  README.md  Steampunk DnD.csproj  Steampunk DnD.sln  export_presets.cfg  icon.svg.import  project.godot
builds/: linux_build.sh  windows_build.sh
client/: ClientStartUp.cs  ClientStartUp.cs.uid  client_start_up.tscn
client/autoloads/auth_service/: AuthService.cs  AuthService.cs.uid  auth_service.tscn
client/autoloads/game_world/: GameWorld.cs  GameWorld.cs.uid  game_world.tscn
client/autoloads/graphic_environment/: graphic_environment.tscn
client/autoloads/message_box/: MessageBox.cs  message_box.tscn
client/autoloads/network/: Network.cs  Network.cs.uid  network.tscn
client/autoloads/notification_box/: NotificationBox.cs  notification_box.tscn
client/autoloads/player_controller/: PlayerController.cs  PlayerController.cs.uid  player_controller.tscn
client/autoloads/scene_factory/: SceneFactory.cs  SceneFactory.cs.uid  scene_factory.tscn
client/autoloads/scene_transitioner/: SceneTransitioner.cs  SceneTransitioner.cs.uid  scene_transitioner.tscn
client/src/: ICommandSource.cs  ICommandSource.cs.uid
screenshots/: main_menu.png.import  world_example.png.import
server/: ServerStartUp.cs  ServerStartUp.cs.uid  server_start_up.tscn
server/src/: CharacterController.cs  CharacterController.cs.uid  PlayerController.cs  PlayerController.cs.uid
shared/: AppStartUp.cs  AppStartUp.cs.uid  PlatformStartUp.cs  PlatformStartUp.cs.uid  app_start_up.tscn
shared/src/: GodotWrapper.cs  IGameMode.cs  IInitializable.cs  ILevel.cs  Tick.cs
tests/: MechanicTest.cs  MechanicTest.cs.uid  TestsStartUp.cs  TestsStartUp.cs.uid  tests_start_up.tscn
tests/scenes/: TestsMenu.cs  TestsMenu.cs.uid  test_button.tscn  tests_menu.tscn
(+234 files in other folders)
