<Project Sdk="Godot.NET.Sdk/4.4.1-custom.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>SteampunkDnD</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GodotInputMapExtension" Version="0.1.4" />
    <PackageReference Include="MemoryPack" Version="1.21.1" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="project.godot" />
  </ItemGroup>
</Project>