[gd_scene load_steps=4 format=3 uid="uid://dqja44wb4giac"]

[ext_resource type="Script" uid="uid://cu8ndbhtvtpf7" path="res://tests/TestsStartUp.cs" id="1_7lnse"]
[ext_resource type="PackedScene" uid="uid://jwaralcyxeow" path="res://tests/scenes/tests_menu.tscn" id="2_e4i73"]
[ext_resource type="PackedScene" uid="uid://cwql1ah83m1d8" path="res://shared/autoloads/notification_box/notification_box.tscn" id="2_fysbm"]

[node name="TestsStartUp" type="Node"]
script = ExtResource("1_7lnse")
Singletons = Array[PackedScene]([ExtResource("2_fysbm")])

[node name="TestsMenu" parent="." instance=ExtResource("2_e4i73")]
unique_name_in_owner = true

[node name="WaitingLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="Background" type="ColorRect" parent="WaitingLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="WaitingLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 28
text = "Test in progress...
Check console for details."
horizontal_alignment = 1
