[gd_scene load_steps=2 format=3 uid="uid://b6s4savshuyhb"]

[ext_resource type="PackedScene" uid="uid://shlqpy0l8nt5" path="res://client/scenes/main_menu/components/main_menu_panel/main_menu_panel.tscn" id="1_tibsg"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MainPanel" parent="." instance=ExtResource("1_tibsg")]
layout_mode = 1
