[gd_scene load_steps=3 format=3 uid="uid://pxjmeefnyx8p"]

[ext_resource type="Texture2D" uid="uid://cpnxcbjlb3cwk" path="res://client/autoloads/scene_transitioner/components/circle.svg" id="1_e3ham"]
[ext_resource type="Script" path="res://client/autoloads/scene_transitioner/components/Spinner.cs" id="1_pt7pf"]

[node name="Spinner" type="TextureProgressBar"]
offset_right = 60.0
offset_bottom = 60.0
size_flags_horizontal = 4
size_flags_vertical = 4
value = 30.0
fill_mode = 4
texture_progress = ExtResource("1_e3ham")
script = ExtResource("1_pt7pf")
