[gd_scene load_steps=2 format=3 uid="uid://dlg7kiwqonih6"]

[ext_resource type="Script" uid="uid://bf5n0os8j8va0" path="res://shared/src/entities/StaticProp.cs" id="1_4cjaf"]

[node name="StaticProp" type="StaticBody3D"]
script = ExtResource("1_4cjaf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
