[gd_scene load_steps=3 format=3 uid="uid://d4fs1ud6v4y5r"]

[ext_resource type="Script" path="res://client/scenes/main_game/components/Synchronizer.cs" id="1_ivrta"]

[sub_resource type="Curve" id="Curve_mvof7"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 1.4, 0.0, 0, 0]
point_count = 2

[node name="Synchronizer" type="Node"]
script = ExtResource("1_ivrta")
SyncCurve = SubResource("Curve_mvof7")

[node name="SyncTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.5

[connection signal="timeout" from="SyncTimer" to="." method="SendSync"]
