[gd_scene load_steps=2 format=3 uid="uid://dklebaoqtp8r0"]

[ext_resource type="Script" path="res://shared/src/entities/Character.cs" id="1_k5ot3"]

[node name="Character" type="CharacterBody3D"]
script = ExtResource("1_k5ot3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[node name="ViewPoint" type="Node3D" parent="."]
unique_name_in_owner = true
