[gd_scene load_steps=2 format=3 uid="uid://dklebaoqtp8r0"]

[ext_resource type="Script" uid="uid://d3mvwoni772u6" path="res://shared/src/entities/Character.cs" id="1_k5ot3"]

[node name="Character" type="KinematicBody3D"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
disable_mode = 0
collision_layer = 1
collision_mask = 1
collision_priority = 1.0
input_ray_pickable = true
input_capture_on_drag = false
axis_lock_linear_x = false
axis_lock_linear_y = false
axis_lock_linear_z = false
axis_lock_angular_x = false
axis_lock_angular_y = false
axis_lock_angular_z = false
script = ExtResource("1_k5ot3")
metadata/_custom_type_script = "uid://knj1m5fuyrn7"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[node name="ViewPoint" type="Node3D" parent="."]
unique_name_in_owner = true
