[gd_scene load_steps=3 format=3 uid="uid://dtb4skyc57nol"]

[ext_resource type="Script" path="res://server/autoloads/game_world/GameWorld.cs" id="1_6rc7j"]
[ext_resource type="PackedScene" uid="uid://d27x30s2onjeu" path="res://shared/scenes/entity_container/entity_container.tscn" id="2_u5j51"]

[node name="GameWorld" type="Node"]
script = ExtResource("1_6rc7j")

[node name="Entities" parent="." instance=ExtResource("2_u5j51")]
unique_name_in_owner = true
